# Speedtest tracker
# https://docs.speedtest-tracker.dev/help/faqs#i-get-a-warning-on-container-start-up-that-the-app_key-is-missing
APP_KEY=

# HOMEPAGE
# https://gethomepage.dev/installation/#homepage_allowed_hosts
HOMEPAGE_ALLOWED_HOSTS=
